.container
   background-color: $grey-100
   color: $white

.row
   background-color: $grey-300

.header-row .col div, .footer-row .col div
   background-color: $black 
   h1
      color: #4d9eff

.col 
   background-color: $grey-500
   display: flex
   align-items: stretch
   div
      flex-grow: 1
      background-color: $grey-1000
      overflow: hidden

a
   color: $white
   &:hover
      color: $grey-200